<!DOCTYPE html>
<html>
    <head>
        <title>Detail</title>
        <link rel="stylesheet" href="styles/detail.css">
    </head>

    <body>
        <div>
            <div id="d1">
                <img id="dlogo" src="./assests/images/logo.png" alt="logo"><br>
                Header Div
            </div>

            <div id="d2">
                Content Div
            </div>
                
            <div id="d3">
                Footer Div
            </div>

        </div>
    </body>

</html>